# LocalChat

./: LocalChat.sln  docker-compose.yaml
Business/: Business.csproj
Business/Command/: CommandExecutor.cs  ListUsersCommand.cs  SignInCommand.cs  SignOutCommand.cs  SignUpCommand.cs  WhoAmICommand.cs
Business/Context/: ClientContext.cs  ConsoleContext.cs  ServerContext.cs  UserContext.cs
Business/Service/: AuthenticationService.cs  (+4 more)
Core/: Core.csproj  IEntity.cs
Core/Auth/: AuthenticationRequirement.cs  PasswordHasher.cs  SignInResult.cs  SignUpResource.cs  SignUpResult.cs
Core/Command/: ICommand.cs  ICommandExecutor.cs  IConfigurableExecutor.cs
Core/Context/: DisposableResource.cs  IClientContext.cs  IContext.cs  IServerContext.cs  IUserContext.cs  UserContextResource.cs
Core/Context/Server/: IServerContext.cs  ServerContextResource.cs
Core/Context/User/: IUserContext.cs  UserContextResource.cs
Core/Model/: IEntity.cs  Role.cs  Server.cs  User.cs  UserRoleInServer.cs
Core/Repository/: IRepository.cs  IUnitOfWork.cs
Core/Service/: IAuthenticationService.cs  IClientService.cs  IConsoleService.cs  IServerService.cs  ITokenService.cs
Infrastructure/: Infrastructure.csproj  LocalChatDbContext.cs
Infrastructure.Tests/: GenericRepositoryTests.cs  Infrastructure.Tests.csproj
LocalChat/: ConfigurationBuilder.cs  ConsoleInterface.cs  HostBuilder.cs  LocalChat.csproj  Program.cs  appsettings.json  appsettings.production.json
LocalChat/Command/: ClearCommand.cs  CommandExecutor.cs  CreateServerCommand.cs  GetServersCommand.cs  SignInCommand.cs  SignOutCommand.cs  SignUpCommand.cs  StartServerCommand.cs  StopServerCommand.cs  WhoAmICommand.cs
LocalChat/Command/ClientCommands/: ConnectToServerCommand.cs
LocalChat/Command/ServerCommands/: CreateServerCommand.cs  GetServersCommand.cs  StartServerCommand.cs  StopServerCommand.cs
LocalChat/Controller/: ClientController.cs  ConsoleInterfaceController.cs  ConsoleInterfaceHost.cs  ServerController.cs
LocalChat/Hots/: ConsoleInterfaceHost.cs
(+43 files in other folders)
