<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0"/>
    </ItemGroup>

    <ItemGroup>
        <Reference Include="Tcp.NET.Server">
            <HintPath>..\..\..\..\.nuget\packages\tcp.net.server\6.0.75\lib\net6.0\Tcp.NET.Server.dll</HintPath>
        </Reference>
    </ItemGroup>

</Project>
